QTUMUSDT,2.25,-0.04%
XRPUSDT,2.9761,-0.11%
TUSDUSDT,0.9976,0.03%
XLMUSDT,0.4044,0.05%
ONTUSDT,0.1321,0.00%
TRXUSDT,0.3425,0.15%
VETUSDT,0.02338,-0.21%
USDCUSDT,0.9993,0.01%
WAVESUSDT,0.9963,-0.15%
USDSUSDT,0.9955,0.00%
ONGUSDT,0.1562,-0.38%
ZILUSDT,0.01107,-0.09%
ZRXUSDT,0.256,-0.35%
OMGUSDT,0.1564,0.06%
ONEUSDT,0.01,-0.30%
WINUSDT,0.00005149,0.04%
XTZUSDT,0.7015,-0.14%
RVNUSDT,0.0123,-0.32%
STXUSDT,0.6104,-0.16%
RLCUSDT,1.112,-0.09%
OGNUSDT,0.0602,-0.50%
SOLUSDT,226.1,-0.14%
ZENUSDT,11.012,-0.65%
SNXUSDT,1.3002,0.25%
VTHOUSDT,0.001659,-0.24%
SXPUSDT,0.1613,0.06%
STORJUSDT,0.241,-0.25%
YFIUSDT,5530,-0.04%
SANDUSDT,0.2813,-0.07%
RSRUSDT,0.006714,-0.12%
PAXGUSDT,3865,-0.21%
TRBUSDT,33.27,-0.21%
SUSHIUSDT,0.7078,-0.07%
RUNEUSDT,1.205,-0.50%
UMAUSDT,1.246,-0.24%
UNIUSDT,8.147,-0.09%
OXTUSDT,0.05103,0.16%
SUNUSDT,0.02541,0.00%
STRAXUSDT,0.03946,-0.03%
ROSEUSDT,0.02669,-0.26%
XEMUSDT,0.001736,-0.17%
SKLUSDT,0.02508,-0.32%
PSGUSDT,1.569,-0.13%
1INCHUSDT,0.265,-0.19%
OGUSDT,15.026,0.10%
RIFUSDT,0.058,-0.17%
TRUUSDT,0.0295,-0.34%
TWTUSDT,1.3351,0.63%
SFPUSDT,0.5063,-0.16%
OMUSDT,0.1724,-0.52%
PONDUSDT,0.00813,0.00%
PERPUSDT,0.2989,-0.23%
SUPERUSDT,0.645,0.16%
PUNDIXUSDT,0.3227,-0.12%
TLMUSDT,0.00445,-0.45%
SLPUSDT,0.001613,-0.31%
SHIBUSDT,0.0000125,-0.24%
PHAUSDT,0.1024,-0.29%
QNTUSDT,106.7,-0.09%
RAYUSDT,2.95,-0.30%
QUICKUSDT,0.02391,-0.37%
WAXPUSDT,0.01794,-0.11%
YGGUSDT,0.1766,-0.39%
SYSUSDT,0.03699,0.00%
RADUSDT,0.6426,-0.34%
RAREUSDT,0.0516,-0.39%
PORTOUSDT,1.1007,-0.09%
POWRUSDT,0.1496,-0.07%
PYRUSDT,1.02,0.20%
SANTOSUSDT,1.932,-0.26%
VOXELUSDT,0.05,-0.20%
PEOPLEUSDT,0.01772,-0.23%
SPELLUSDT,0.0004537,-0.31%
WOOUSDT,0.069,-0.29%
TUSDT,0.01551,0.00%
OPUSDT,0.7154,-0.56%
STGUSDT,0.1985,-0.40%
POLYXUSDT,0.1209,0.00%
OSMOUSDT,0.1635,0.06%
PHBUSDT,0.525,-0.19%
RPLUSDT,5.145,-0.45%
SYNUSDT,0.119,-0.42%
SSVUSDT,8.094,-0.36%
USTCUSDT,0.01139,-0.26%
PROMUSDT,9.785,0.12%
QKCUSDT,0.006448,-0.17%
RDNTUSDT,0.02081,-0.38%
WBTCUSDT,119628,-0.09%
SUIUSDT,3.5683,-0.18%
PEPEUSDT,0.00000994,-0.20%
SNTUSDT,0.0225,-0.44%
PENDLEUSDT,4.92,-0.47%
WLDUSDT,1.3212,-0.08%
SEIUSDT,0.2961,-0.27%
TIAUSDT,1.47,-0.27%
ORDIUSDT,8.37,-0.27%
VICUSDT,0.2212,-0.45%
VANRYUSDT,0.0268,-1.11%
XAIUSDT,0.0424,-0.24%
PYTHUSDT,0.1594,-0.56%
PIXELUSDT,0.0279,0.00%
STRKUSDT,0.1578,0.77%
PORTALUSDT,0.0379,-0.52%
WIFUSDT,0.7708,-0.32%
WUSDT,0.113,0.01%
TNSRUSDT,0.1029,-0.29%
SAGAUSDT,0.2168,-0.37%
TAOUSDT,317.8,-0.19%
REZUSDT,0.01208,-0.49%
ZKUSDT,0.0558,-0.27%
ZROUSDT,2.292,-0.22%
RENDERUSDT,3.598,-0.39%
TONUSDT,2.811,-0.25%
POLUSDT,0.2376,-0.38%
TURBOUSDT,0.003757,-1.31%
SCRUSDT,0.291,-0.21%
PNUTUSDT,0.2205,-0.23%
USUALUSDT,0.0535,-0.19%
THEUSDT,0.4225,-0.47%
ORCAUSDT,2.021,-0.30%
VELODROMEUSDT,0.04712,-0.36%
VANAUSDT,3.9178,-0.31%
PENGUUSDT,0.031136,-0.39%
SUSDT,0.2845,-0.04%
SOLVUSDT,0.04216,0.26%
TRUMPUSDT,7.684,-0.21%
SHELLUSDT,0.1153,-0.69%
REDUSDT,0.5139,0.02%
PARTIUSDT,0.1337,-0.59%
TUTUSDT,0.08394,0.20%
ONDOUSDT,0.9401,-0.29%
VIRTUALUSDT,1.1208,-0.11%
WCTUSDT,0.25185,-0.29%
SIGNUSDT,0.06631,-0.05%
STOUSDT,0.08863,-0.28%
SYRUPUSDT,0.4061,-0.25%
SXTUSDT,0.0713,-0.28%
USD1USDT,0.9993,0.00%
SOPHUSDT,0.02867,-0.45%
RESOLVUSDT,0.1095,-0.36%
SPKUSDT,0.051891,-0.18%
SAHARAUSDT,0.08182,0.01%
TREEUSDT,0.2644,-0.38%
TOWNSUSDT,0.01897,-0.42%
PROVEUSDT,0.7326,-0.03%
PLUMEUSDT,0.0998,-0.36%
WLFIUSDT,0.2033,-0.15%
SOMIUSDT,0.817,0.15%
OPENUSDT,0.43024,-1.03%
USDEUSDT,1.0005,-0.02%
PUMPUSDT,0.006901,-0.35%
ZKCUSDT,0.3349,-0.64%
SKYUSDT,0.07037,-0.01%
0GUSDT,2.5054,0.07%
XPLUSDT,0.9387,0.37%
2ZUSDT,0.561086,-1.59%
BGBUSDT,5.255,-0.11%
RACAUSDT,0.00005564,0.00%
GODSUSDT,0.1095,0.06%
WILDUSDT,0.2326,-0.13%
CROUSDT,0.21677,-0.23%
LOOKSUSDT,0.01421,-0.07%
BABYDOGEUSDT,1.28e-9,-0.31%
TLOSUSDT,0.0478,0.00%
WEMIXUSDT,0.6967,-0.03%
RSS3USDT,0.0387,0.00%
PSTAKEUSDT,0.02169,0.00%
SDUSDT,0.5488,-0.16%
XDCUSDT,0.07618,-0.03%
AURORAUSDT,0.0783,0.00%
NFTUSDT,4.308e-7,0.02%
NYMUSDT,0.056,0.00%
VTUSDT,0.00308,0.00%
GALFANUSDT,1.363,-0.44%
LATUSDT,0.002965,0.03%
DAOUSDT,0.1169,0.00%
CSPRUSDT,0.009748,-0.11%
ZIGUSDT,0.11167,-0.09%
INTERUSDT,0.4615,0.24%
AFCUSDT,0.3691,0.22%
SWEATUSDT,0.00217,0.05%
ETHWUSDT,1.484,-0.47%
ARGUSDT,0.7981,-0.11%
XCNUSDT,0.012066,0.02%
XPRUSDT,0.006443,-0.08%
OASUSDT,0.00897,0.00%
GEARUSDT,0.003503,0.03%
ORAIUSDT,2.307,-0.09%
COREUSDT,0.4046,-0.20%
XAUTUSDT,3859.8,-0.19%
PRIMEUSDT,1.614,-0.12%
ELONUSDT,1.011e-7,-0.20%
VELOUSDT,0.01344,0.07%
FONUSDT,1.3629,-0.03%
GFALUSDT,0.003755,0.19%
RONUSDT,0.479,-0.21%
AIDOGEUSDT,9.16e-11,0.11%
STETHUSDT,4399.93,-0.22%
PCIUSDT,0.09814,0.00%
KASUSDT,0.08029,-0.14%
BITCOINUSDT,0.0921,0.20%
MOGUSDT,8.398e-7,-0.42%
MXUSDT,2.6368,-0.04%
AZITUSDT,0.01173,0.00%
TELUSDT,0.004497,-1.21%
SDEXUSDT,0.0043,0.00%
AITECHUSDT,0.02919,0.31%
GOMININGUSDT,0.4562,0.00%
MAXEXCHANGEUSDT,0.3533,0.00%
MCADEUSDT,0.01057,-0.09%
PYUSDUSDT,0.9992,0.00%
CBKUSDT,0.4855,0.29%
ORBSUSDT,0.01648,0.00%
BSVUSDT,27.99,-0.46%
SATSUSDT,3.86e-8,-0.52%
NAKAUSDT,0.238,-1.12%
RATSUSDT,0.00002838,-0.42%
HOLDUSDT,1.727,-0.35%
MYROUSDT,0.02052,-0.34%
MYRIAUSDT,0.000653,0.00%
CTCUSDT,0.5914,-0.14%
LMWRUSDT,0.07474,0.01%
MBXUSDT,0.1389,0.00%
COQUSDT,4.79e-7,-0.21%
SNEKUSDT,0.00412,-0.65%
SWCHUSDT,0.1845,-0.65%
ELAUSDT,1.897,0.11%
SOLOUSDT,0.27928,0.00%
OORTUSDT,0.0597,-0.33%
UPCUSDT,2.676,0.00%
PROPSUSDT,0.02186,0.37%
POKTUSDT,0.02456,0.00%
PONKEUSDT,0.09193,0.00%
SAROSUSDT,0.302162,-0.04%
ZETAUSDT,0.1712,-0.17%
TRACUSDT,0.394,-0.33%
NAVXUSDT,0.04755,0.00%
MAVIAUSDT,0.1274,-0.78%
HTXUSDT,0.000002225,0.00%
MLUSDT,0.01947,-0.10%
ICEUSDT,0.005865,2.46%
MAPOUSDT,0.004502,-0.04%
WENUSDT,0.0000349,0.00%
NESSUSDT,0.04392,0.05%
SCAUSDT,0.1021,-0.10%
BRETTUSDT,0.04558,-1.06%
CREOUSDT,0.00403,0.25%
KLVUSDT,0.002886,1.51%
SLERFUSDT,0.0773,0.00%
ZKJUSDT,0.1373,-0.29%
ALEUSDT,0.5233,0.00%
DEGENUSDT,0.003003,-0.60%
AEROUSDT,1.1354,-0.11%
IAGUSDT,0.1212,0.00%
MEWUSDT,0.002757,0.07%
MOEWUSDT,0.000536,0.00%
MASAUSDT,0.01245,-0.32%
MASUSDT,0.00547,0.18%
PRCLUSDT,0.07332,-0.11%
AQTUSDT,0.929,0.11%
MERLUSDT,0.28303,-0.16%
ALPHUSDT,0.1619,-0.06%
SAFEUSDT,0.3767,-0.24%
ZBCNUSDT,0.00403,-0.86%
KUBUSDT,1.5415,0.00%
ALUSDT,0.06,-0.17%
ZENTUSDT,0.009332,-0.21%
GAME2USDT,0.002977,-0.23%
DRIFTUSDT,0.8814,-0.06%
DOGUSDT,0.002541,0.00%
WUSDUSDT,0.9997,-0.02%
TAIKOUSDT,0.3629,-0.22%
ULTIUSDT,0.001526,0.00%
ATHUSDT,0.0524,-0.02%
NPCUSDT,0.01803,0.00%
LNQUSDT,0.01931,0.05%
BLASTUSDT,0.002051,-0.05%
SWGTUSDT,0.0628,0.00%
QUBICUSDT,0.000001719,0.47%
WOLFUSDT,0.0000415,-0.24%
MOCAUSDT,0.07679,-0.21%
UXLINKUSDT,0.0508,0.20%
NEXAUSDT,9.06e-7,-0.44%
A8USDT,0.0899,0.00%
ZKLUSDT,0.01334,0.00%
AVAILUSDT,0.01315,-0.08%
L3USDT,0.02967,0.00%
WHYUSDT,3.05e-8,0.00%
DTECUSDT,0.01752,-0.34%
NEIROETHUSDT,0.0056,1.82%
MAXUSDT,0.00968,-0.21%
NMTUSDT,0.327,0.00%
SUNDOGUSDT,0.03151,0.00%
ORDERUSDT,0.3692,0.11%
CPOOLUSDT,0.13535,0.00%
MAKUSDT,0.004235,0.09%
NEIROCTOUSDT,0.0002852,-0.31%
MOODENGUSDT,0.1577,-0.69%
CARVUSDT,0.2595,-0.15%
PUFFERUSDT,0.1792,0.00%
DBRUSDT,0.02828,0.00%
GOATUSDT,0.08601,-0.30%
XUSDT,0.00004297,-0.09%
GRASSUSDT,0.7966,-0.10%
BANUSDT,0.07025,-0.21%
FUSEUSDT,0.01,0.00%
SWELLUSDT,0.008809,0.07%
PEAQUSDT,0.1237,-0.40%
FARTCOINUSDT,0.6661,-0.12%
HIPPOUSDT,0.003257,-0.43%
NSUSDT,0.14041,-0.46%
MORPHOUSDT,1.8592,-0.06%
ZRCUSDT,0.02109,-0.33%
CHEEMSUSDT,0.0000010992,-0.13%
MAJORUSDT,0.1222,-0.16%
CHILLGUYUSDT,0.04192,-0.47%
CLANKERUSDT,30.92,0.32%
XIONUSDT,0.7525,-0.23%
FUSDT,0.013742,1.12%
BGSCUSDT,0.005063,0.00%
KOMAUSDT,0.01967,-0.10%
ALCHUSDT,0.06153,0.15%
GRIFFAINUSDT,0.0339,-0.29%
ARCUSDT,0.0226,-0.44%
REXUSDT,0.00999,1.01%
HYPEUSDT,48.9,-0.02%
FUELUSDT,0.005041,0.08%
TOMAUSDT,7.576e-7,-0.07%
WEETHUSDT,4755,0.00%
BLUEUSDT,0.1328,0.15%
ZEREBROUSDT,0.01756,0.06%
SWARMSUSDT,0.01866,-0.53%
AI16ZUSDT,0.0944,-0.32%
SONICUSDT,0.179503,0.02%
XTERUSDT,0.09075,-0.25%
U2UUSDT,0.006195,-0.05%
PIPPINUSDT,0.02021,-0.20%
TREATUSDT,0.001084,0.00%
DUCKUSDT,0.002413,0.12%
NCUSDT,0.0176,0.11%
VERTUSDT,0.001068,0.00%
AVAAIUSDT,0.0185,-1.07%
MELANIAUSDT,0.179,-0.56%
JUSDT,0.0967,-0.31%
VINEUSDT,0.06061,-0.23%
JELLYJELLYUSDT,0.05102,0.00%
ANLOGUSDT,0.001083,0.00%
IPUSDT,9.11761,-0.60%
PIUSDT,0.2657,-0.04%
BROCCOLIUSDT,0.0279,-0.36%
BGSOLUSDT,251.07,-0.12%
ABUSDT,0.008312,-0.06%
DEUSDUSDT,0.9993,0.00%
ROAMUSDT,0.0909,0.11%
ELXUSDT,0.13108,-0.32%
BRUSDT,0.0775,-0.13%
WALUSDT,0.4086,-0.49%
KILOUSDT,0.045658,-0.60%
BAIUSDT,0.001034,-0.10%
PUMPBTCUSDT,0.06395,0.08%
RFCUSDT,0.017914,0.35%
FHEUSDT,0.04845,-0.08%
PROMPTUSDT,0.13836,-0.07%
BANKUSDT,0.06792,-0.12%
EPTUSDT,0.005156,-0.71%
ZORAUSDT,0.059893,-0.54%
DEEPUSDT,0.1405,-0.43%
MILKUSDT,0.04087,0.29%
HOUSEUSDT,0.00867,-0.69%
GORKUSDT,0.013189,-1.09%
OBOLUSDT,0.11572,-0.16%
MYXUSDT,12.8818,-0.15%
DOODUSDT,0.0055,-1.43%
RDACUSDT,0.006183,-1.31%
LAUNCHCOINUSDT,0.12173,0.28%
SKYAIUSDT,0.02848,0.00%
PRAIUSDT,0.0197,0.00%
BUSDT,0.29335,-0.16%
SOONUSDT,0.4993,-0.20%
RLUSDUSDT,0.9992,-0.02%
LABUBUUSDT,0.00604,0.00%
FLOCKUSDT,0.2771,0.07%
BDXNUSDT,0.03693,-0.27%
RWAUSDT,0.0071189,-0.05%
WNZUSDT,0.001017,-0.29%
CUDISUSDT,0.05581,-0.05%
SKATEUSDT,0.04753,-0.15%
B2USDT,0.83879,0.05%
IDOLUSDT,0.03633,-0.06%
TAGUSDT,0.00040409,-0.22%
MATUSDT,0.70214,0.00%
MGOUSDT,0.0271731,0.35%
DMCUSDT,0.003184,-0.09%
HUSDT,0.0651517,-0.15%
CESSUSDT,0.0041,0.00%
BLUMUSDT,0.03896,0.00%
MOREUSDT,0.06995,-0.06%
FRAGUSDT,0.03135,-0.13%
NODEUSDT,0.06211,0.36%
ICNTUSDT,0.2654,0.11%
MUSDT,2.141725,-0.12%
CROSSUSDT,0.231703,-0.60%
AINUSDT,0.151441,0.00%
BOOMUSDT,0.00806,0.00%
TANSSIUSDT,0.042253,-0.23%
RCADEUSDT,0.000356,0.00%
A47USDT,0.02666,-0.40%
TACUSDT,0.006962,0.07%
ANIUSDT,0.003831,-0.70%
ESUSDT,0.1273,-0.31%
ESPORTSUSDT,0.16917,0.00%
FAIR3USDT,0.02663,-0.12%
ZKWASMUSDT,0.0643,-0.37%
EGL1USDT,0.03928,0.00%
COAUSDT,0.00349,0.00%
PHYUSDT,0.007402,0.23%
NEROUSDT,0.0054907,0.00%
IKAUSDT,0.03391,0.20%
AINETHUSDT,0.011,0.00%
SPONUSDT,0.036745,-0.42%
UNITEUSDT,0.0003374,-0.09%
RHEAUSDT,0.02917,0.07%
GAIAUSDT,0.07483,-2.07%
NAORISUSDT,0.06617,-0.74%
AIOUSDT,0.143015,-0.24%
CYCUSDT,0.048034,0.25%
SUPUSDT,0.08788,0.07%
INUSDT,0.09854,-0.72%
THINKUSDT,0.00949,0.00%
GHOUSDT,0.9993,0.00%
KUSDT,0.12316,-0.03%
XCXUSDT,0.066,0.00%
WAIUSDT,0.05274,-0.17%
BSTRUSDT,0.00006,-14.29%
PUBLICUSDT,0.0501,0.00%
TCOMUSDT,0.024823,-0.55%
DGCUSDT,0.00000282,-1.05%
SAPIENUSDT,0.17331,-0.52%
YZYUSDT,0.416,0.00%
ARIAUSDT,0.1917,-0.48%
TOWNUSDT,0.00112,0.00%
CAMPUSDT,0.03084,-0.48%
BTRUSDT,0.08173,-0.04%
LIVEUSDT,0.01502,0.13%
PTBUSDT,0.058067,0.24%
QUSDT,0.0309846,0.40%
GATAUSDT,0.03488,-0.11%
TRADOORUSDT,2.1861,-0.20%
BOOSTUSDT,0.1069,0.00%
SWTCHUSDT,0.12407,0.95%
ARTUSDT,0.010093,-0.25%
FROGGIEUSDT,0.035954,1.66%
PINGPONGUSDT,0.092058,0.00%
PORTALSUSDT,0.049761,-0.28%
AIAUSDT,0.818493,2.92%
RIVERUSDT,2.5604,0.81%
BLESSUSDT,0.02358,-0.52%
BSUUSDT,0.23919,-0.42%
COAIUSDT,0.3365,0.57%
LIGHTUSDT,0.93853,-0.15%
TOSHIUSDT,0.0007918,-0.58%
VFYUSDT,0.08845,-0.62%
